# SPDX-FileCopyrightText: Copyright 2026 Daniel Hast
#
# SPDX-License-Identifier: CC0-1.0

# For documentation, see: https://docs.brew.sh/Manpage#environment

HOMEBREW_CASK_OPTS_REQUIRE_SHA=1
HOMEBREW_CACHE=/home/linuxbrew/.cache/Homebrew
HOMEBREW_NO_ANALYTICS=1
HOMEBREW_NO_INSECURE_REDIRECT=1
HOMEBREW_SYSTEM_ENV_TAKES_PRIORITY=1
