# SPDX-FileCopyrightText: Copyright 2026 Daniel Hast
#
# SPDX-License-Identifier: CC0-1.0

# Configures whether the sandboxing provided by the homebrew-sandbox package
# should be enabled or disabled.
# _HOMEBREW_SANDBOX=1
